// Place all the styles related to the DutyWeeklySchemas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// .celebration_description
//   -webkit-transform: rotate(-90deg)
//   -moz-transform: rotate(-90deg)
//   width: 20px

table
  td
    input
      visibility: hidden

.vertical-text
  display: inline-block
  overflow: hidden
  width: 1.5em

.vertical-text__inner
  display: inline-block
  white-space: nowrap
  line-height: 1.5
  transform: translate(0,100%) rotate(-90deg)
  transform-origin: 0 0

/* This element stretches the parent to be square
   by using the mechanics of vertical margins  */
.vertical-text__inner:after
  content: ""
  display: block
  margin: -1.5em 0 100%